import tensorflow as tf
import matplotlib.pyplot as plt

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()
x_train, x_test = x_train / 255.0, x_test / 255.0

model = tf.keras.Sequential([
    tf.keras.layers.Flatten(input_shape=(28,28)),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train, y_train, epochs=5, batch_size=128, validation_split=0.1)
loss, acc = model.evaluate(x_test, y_test)
print("Test accuracy:", acc)

i = 0  # change index to view different test images
img = x_test[i]
pred = model.predict(img.reshape(1,28,28))
pred_label = pred.argmax()
plt.imshow(img, cmap='gray')
plt.title(f"Predicted: {pred_label}  True: {y_test[i]}")
plt.axis('off')
plt.show()
